# rwa

./: .gitignore  AUTONOM_STYLE_RWA_ORACLE_IMPLEMENTATION_PLAN.md  END_PRODUCT_CAPABILITIES_AND_OASIS_ADVANTAGES.md  PANGEA_PORT_ANALYSIS.md  README.md  RWA_CROWDFUNDING_INTEGRATION_PROPOSAL.md  RWA_EXCHANGE_UPGRADE_PLAN.md  docker-compose.yaml  docker-compose.yml  setup-kadena.sh
backend/src/api/Application/: Application.csproj  GlobalUsing.cs
backend/src/api/Application/Contracts/: ICorporateActionService.cs  IEquityPriceService.cs  IExchangeRateService.cs  IFractionalNFTService.cs  IFundingRateService.cs  IIdentityService.cs  IIpfsService.cs  ILiquidityService.cs  INetworkService.cs  INetworkTokenService.cs  INftPurchaseService.cs  IOASISAuthService.cs  IOnChainFundingPublisher.cs  IOnChainFundingPublisherFactory.cs  IOrderService.cs  IPriceAdjustmentService.cs  IRiskAssessmentService.cs  IRiskRecommendationService.cs  IRiskWindowService.cs  IRoleService.cs  IRwaTokenOwnershipTransferService.cs  IRwaTokenPriceHistoryService.cs  IRwaTokenService.cs  ISolShiftIntegrationService.cs  ITrustService.cs  IUserRoleService.cs  IUserService.cs  IVolatilityService.cs  IWalletLinkedAccountService.cs
backend/src/api/Application/DTOs/Account/OASIS/: Avatar.cs  AvatarAuthResponse.cs  OASISResult.cs
backend/src/api/Application/DTOs/Account/Requests/: ChangePasswordRequest.cs  ConfirmEmailCodeRequest.cs  ConfirmRestoreAccountRequest.cs  ForgotPasswordRequest.cs  LinkWalletRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RestoreAccountRequest.cs  SendEmailConfirmationCodeRequest.cs
backend/src/api/Application/DTOs/Account/Responses/: LoginResponse.cs  RegisterResponse.cs
backend/src/api/Application/DTOs/CorporateAction/Requests/: CreateCorporateActionRequestDto.cs
backend/src/api/Application/DTOs/CorporateAction/Responses/: CorporateActionListResponseDto.cs  CorporateActionResponseDto.cs  CreateCorporateActionResponseDto.cs  UpcomingCorporateActionListResponseDto.cs  UpcomingCorporateActionResponseDto.cs
backend/src/api/Application/DTOs/EquityPrice/: BatchEquityPriceResponseDto.cs  EquityPriceHistoryResponse.cs  EquityPriceResponse.cs
backend/src/api/Application/DTOs/ExchangeRate/Requests/: ExchangeRateRequest.cs
backend/src/api/Application/DTOs/ExchangeRate/Responses/: GetCurrentExchangeRateDetailResponse.cs  (+2 more)
backend/src/api/Application/DTOs/FractionalNFT/: MintFractionalNFTRequest.cs  MintFractionalNFTResponse.cs  NFTMetadata.cs  TransferNFTResponse.cs
backend/src/api/Application/DTOs/FundingRate/: FundingRateResponse.cs
backend/src/api/Application/DTOs/PriceAdjustment/: PriceAdjustmentDto.cs
backend/src/api/Application/DTOs/RiskManagement/: Position.cs  RiskAssessmentDto.cs  RiskFactorDto.cs  RiskRecommendationDto.cs  RiskWindowDto.cs
backend/src/api/Application/DTOs/Trust/: AddPropertyRequest.cs  ContractGenerationResponse.cs  CreateTrustRequest.cs  GenerateContractRequest.cs  PropertyResponse.cs  TrustResponse.cs
backend/src/api/Application/Extensions/: ImageOptimizer.cs
backend/src/api/Application/Extensions/Algorithms/: HashingUtility.cs
backend/src/api/Application/Extensions/CheckingUtility/: RwaTokenChecking.cs
backend/src/api/Application/Extensions/Mappers/: AccountMapper.cs  CorporateActionMapper.cs  ExchangeRateMapper.cs  NetworkMapper.cs  NetworkTokenMapper.cs  RiskManagementMapper.cs  RoleMapper.cs  RwaTokenMapper.cs  RwaTokenOwnershipTransferMapper.cs  RwaTokenPriceHistoryMapper.cs  UserMapper.cs  UserRoleMapper.cs  WalletLinkedAccountMapper.cs
backend/src/api/Application/Filters/: ExchangeRateFilter.cs  NetworkFilter.cs  NetworkTokenFilter.cs  RoleFilter.cs  RwaTokenFilter.cs  RwaTokenOwnerFilter.cs  RwaTokenPriceHistoryFilter.cs  UserFilter.cs  UserRoleFilter.cs
backend/src/api/Application/Validations/: RwaTokenValidation.cs
backend/src/bridge-sdk/Radix/RadixBridge/: GlobalUsing.cs  IRadixBridge.cs  RadixBridge.cs  RadixBridge.csproj  RadixTechnicalAccountBridgeOptions.cs
backend/src/bridge-sdk/Radix/RadixBridge/Constants/: RadixTransactionStatus.cs
backend/src/bridge-sdk/Radix/RadixBridge/Enums/: AddressType.cs  NetworkType.cs
backend/src/bridge-sdk/Radix/RadixBridge/Helpers/: RadixBridgeHelper.cs
backend/src/bridge-sdk/Solana/SolanaBridge/: GlobalUsing.cs  ISolanaBridge.cs  SolanaBridge.cs  SolanaBridge.csproj  SolanaTechnicalAccountBridgeOptions.cs
backend/src/bridge-sdk/Solana/SolanaBridge/Nft/: MetaplexNft.cs  SolanaNftManager.cs
backend/src/common/BuildingBlocks/: BuildingBlocks.csproj  GlobalUsing.cs
backend/src/common/BuildingBlocks/Extensions/: ConfigurationExtensions.cs
backend/src/common/BuildingBlocks/Extensions/Http/: CustomClaimTypes.cs  HttpAccessor.cs  HttpClientHelper.cs
backend/src/common/BuildingBlocks/Extensions/Logger/: LoggerDefinitions.cs
backend/src/common/BuildingBlocks/Extensions/Resources/: Messages.cs  Messages.restext
backend/src/common/BuildingBlocks/Extensions/ResultPattern/: BaseResult.cs  ErrorType.cs  Result.cs  ResultPatternError.cs
backend/src/common/BuildingBlocks/Extensions/Smtp/: EmailConfig.cs  EmailService.cs  IEmailService.cs  ISmtpClientWrapper.cs  SmtpClientWrapper.cs
backend/src/db-migrator/: GlobalUsing.cs  Migrator.cs  Program.cs  appsettings.json  db-migrator.csproj
backend/tests/FileStorage.IntegrationTests/: FileStorage.IntegrationTests.csproj  IpfsClientFixture.cs  IpfsFileStorageTests.cs  appsettings.ini
(+417 files in other folders)
